# material-distributed

./: .classpath  .project  README  pom.xml
material-springcloud/: .project  pom.xml
material-springcloud-common/: .project  pom.xml
material-springcloud-common/src/main/java/com/material/website/system/: SystemContext.java
material-springcloud-util/: .classpath  .factorypath  .project  pom.xml
material-springcloud-util/src/main/java/com/material/website/: SpringBootUtilApplication.java
material-springcloud-util/src/main/java/com/material/website/config/: QuartzConfig.java  SpringJobFactory.java  TaskThreadPoolConfig.java
material-springcloud-util/src/main/java/com/material/website/controller/: ThreadPoolController.java
material-springcloud-util/src/main/java/com/material/website/util/: AsyncTask.java  AttachmentUtil.java  BeanMapUtil.java  FileOutPutUtil.java  JsonUtil.java  LittleUtils.java  MailUtil.java  MaterialNoUtil.java  PropertiesUpdateUtil.java  QuartzUtill.java  TaskExecutePool.java  Test.java  TextFilter.java
material-springcloud/material-config-server/: .classpath  .project  pom.xml
material-springcloud/material-config-server/src/main/java/com/material/website/: ConfigServerApplication.java
material-springcloud/material-config-server/src/main/resources/: application.yml
material-springcloud/material-discovery-eureka/: .project  pom.xml
material-springcloud/material-discovery-eureka/src/main/java/com/material/website/: EurekaApplication.java
material-springcloud/material-discovery-eureka/src/main/resources/: application.yml
material-springcloud/material-provider-user/: .project  pom.xml
material-springcloud/material-provider-user/src/main/java/com/material/website/: MicroserviceSimpleProviderUserApplication.java  Test.java
material-springcloud/material-provider-user/src/main/java/com/material/website/controller/: UserController.java
material-springcloud/material-provider-user/src/main/java/com/material/website/entity/: User.java
material-springcloud/material-provider-user/src/main/java/com/material/website/repository/: UserRepository.java
material-springcloud/material-springcloud-api/: .project  pom.xml
material-springcloud/material-springcloud-api/src/main/java/com/material/website/: Application.java
material-springcloud/material-springcloud-api/src/main/java/com/material/website/api/: AdminAPI.java  CategoryAPI.java  CategoryFeign.java  DepartmentAPI.java  DepartmentCenterAPI.java  DepartmentCenterFeign.java  DepartmentFeign.java  GoodsAPI.java  GoodsFeign.java  RoleAPI.java  RoleFeign.java  RoleFunctionAPI.java  RoleFunctionFeign.java  StockAPI.java  StockFeign.java  StorageAPI.java  StorageFeign.java  SupplierAPI.java  SupplierFeign.java  UseAlloctAPI.java  UseAlloctFeign.java
material-springcloud/material-springcloud-api/src/main/java/com/material/website/args/: AdminArgs.java
material-springcloud/material-springcloud-api/src/main/java/com/material/website/dto/: AdminDto.java  CategoryDto.java  DeparPlanDto.java  DepartStockDto.java  DepartmentDto.java  FunctionDto.java  GoodsDto.java  GoodsInstallDto.java  MaterialConsumeDto.java  MonthPlanGoodsDto.java  ResponseMsg.java  RoleFunctionDto.java  RoleTreeDto.java  StaticsDepartPlanDto.java  StaticsStorageDto.java  StatisDepartCounsumeDto.java  StatisUseAlloctDto.java  StockDto.java  StorageDto.java  SupplierDto.java  UseAlloctDto.java  UserDto.java
material-springcloud/material-springcloud-api/src/main/java/com/material/website/entity/: Admin.java  Category.java  DepartPlan.java  DepartStock.java  Department.java  Function.java  Goods.java  LoginLog.java  MaterialApply.java  MaterialConsume.java  MaterialConsumeDetail.java  OperatTemp.java  Role.java  RoleFunction.java  Stock.java  Storage.java  StorageMaterial.java  Supplier.java  UseAlloct.java  UseAlloctDetail.java
material-springcloud/material-springcloud-feign/: .project  pom.xml
material-springcloud/material-springcloud-feign/src/main/java/com/material/website/: FeignApplication.java
material-springcloud/material-springcloud-feign/src/main/java/com/material/website/config/: FeignConfiguration.java
material-springcloud/material-springcloud-feign/src/main/java/com/material/website/feign/: AdminFeign.java  CategoryFeign.java
material-springcloud/material-springcloud-mybatis-service/: .project  pom.xml
material-springcloud/material-springcloud-mybatis-service/src/main/java/com/material/website/: Application.java
material-springcloud/material-springcloud-mybatis-service/src/main/java/com/material/website/config/: DataBaseConfiguration.java  DruidStatFilter.java  MybatisConfiguration.java
material-springcloud/material-springcloud-mybatis-service/src/main/java/com/material/website/dao/: IAdminDao.java
material-springcloud/material-springcloud-mybatis-service/src/main/java/com/material/website/service/: AdminService.java
material-springcloud/material-springcloud-mybatis-service/src/main/resources/: bootstrap.yml
material-springcloud/material-springcloud-mybatis-service/src/main/resources/mapper/: AdminMapper.xml
material-springcloud/material-springcloud-service/: .project  pom.xml
material-springcloud/material-springcloud-service/src/main/java/com/material/website/: Application.java
material-springcloud/material-springcloud-service/src/main/resources/: bootstrap.yml
material-springcloud/material-springcloud-web/: .project  pom.xml
material-springcloud/material-springcloud-web/src/main/java/com/material/website/: MaterialWebApplication.java
material-springcloud/material-springcloud-web/src/main/resources/: application.yml  bootstrap.yml
material-springcloud/material-springcloud-web/src/main/webapp/: index.jsp
material-springcloud/material-springcloud-web/src/main/webapp/WEB-INF/pages/admin/: index.jsp  login.jsp  moduleFunction.jsp
material-springcloud/material-springcloud-zuul/: .project  pom.xml
material-springcloud/material-springcloud-zuul/src/main/java/com/material/website/: ZuulApplication.java
(+54 files in other folders)
