jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://35.163.61.79:3306/material?useUnicode=true&characterEncoding=utf-8
#jdbc.url = jdbc:mysql://localhost:3306/material?useUnicode=true&characterEncoding=utf-8
jdbc.url = jdbc:mysql://localhost:3306/material?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root
jdbc.host=localhost  
#jdbc.host=35.163.61.79  
jdbc.port=3306  
jdbc.exportDatabaseName=material
jdbc.exportPath=D:/software/data/material.sql
jdbc.importDatabaseName=material
jdbc.importPath=D:/software/data/material.sql
browser.path=D:/software/browser/Chrome.exe
data_tables=category;departplan;departstock;departuse;goods;materialalloct;materialapply;materialconsume;materialconsumedetail;operattemp;stock;storage;storagematerial;supplier;usealloct;usealloctdetail;
